spring.application.name=crud

# database
spring.datasource.url=jdbc:mysql://localhost:3306/crud_task?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# logs
logging.level.root=ERROR
logging.level.com.task.crud.service=INFO
logging.level.com.task.crud.aspects=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n